# สร้างกลุ่ม devops
sudo groupadd devops

# เพิ่มผู้ใช้ปัจจุบัน (w) และ student เข้า devops
sudo usermod -aG devops w
sudo usermod -aG devops student
getent group devops
devops:x:1001:w,student
# สร้างโฟลเดอร์
sudo mkdir -p /srv/team

# เปลี่ยนกลุ่มเจ้าของเป็น devops
sudo chown :devops /srv/team

# ตั้งสิทธิ์ 775
sudo chmod 775 /srv/team
ls -ld /srv/team
drwxrwxr-x 2 root devops 4096 Sep 11 12:00 /srv/team
# ตั้ง setgid เพื่อให้ไฟล์ใหม่สืบทอดกลุ่ม devops
sudo chmod g+s /srv/team

# ผู้ใช้ทั้งสองตั้ง umask ของตนเป็น 002
umask 002
ls -ld /srv/team
drwxrwsr-x 2 root devops 4096 Sep 11 12:00 /srv/team
cd /srv/team
echo "Hello from w" > file_w.txt
ls -l
-rw-rw-r-- 1 w devops 16 Sep 11 12:05 file_w.txt
cd /srv/team
echo "Hello from student" > file_student.txt
ls -l
echo "w edited student file" >> file_student.txt
cat file_student.txt
echo "student edited w file" >> file_w.txt
cat file_w.txt
# ตรวจสอบสมาชิกกลุ่ม devops
getent group devops

# ตรวจสอบโฟลเดอร์
ls -ld /srv/team

# ตรวจสอบไฟล์ทั้งหมดใน /srv/team
ls -l /srv/team
devops:x:1001:w,student
drwxrwsr-x 2 root devops 4096 Sep 11 12:00 /srv/team
-rw-rw-r-- 1 w devops 16 Sep 11 12:05 file_w.txt
-rw-rw-r-- 1 student devops 22 Sep 11 12:06 file_student.txt

ทุกอย่างตรงตามข้อกำหนด:

กลุ่ม = devops

สิทธิ์โฟลเดอร์ = 775 + setgid

สิทธิ์ไฟล์ = 664 (-rw-rw-r--)

สมาชิกทั้งสองแก้ไขไฟล์ของกันได้

💡 Tip:

umask 002 สำคัญมาก ถ้าไม่ตั้ง ไฟล์ใหม่จะเป็น 644 ทำให้คนอื่นแก้ไขไม่ได้

chmod g+s บนโฟลเดอร์ทำให้ไฟล์ใหม่สืบทอดกลุ่ม devops อัตโนมัติ






#!/bin/bash

# -------------------------------
# 1️⃣ ตั้งค่ากลุ่ม devops
# -------------------------------
sudo groupadd -f devops            # -f คือถ้ามีกลุ่มแล้วไม่ error
sudo usermod -aG devops w
sudo usermod -aG devops student

echo "=== กลุ่ม devops และสมาชิก ==="
getent group devops
echo

# -------------------------------
# 2️⃣ สร้างไดเร็คทอรี /srv/team
# -------------------------------
sudo mkdir -p /srv/team
sudo chown :devops /srv/team
sudo chmod 2775 /srv/team   # 2 = setgid bit

echo "=== ตรวจสอบ /srv/team ==="
ls -ld /srv/team
echo

# -------------------------------
# 3️⃣ ตั้ง umask 002
# -------------------------------
echo "Setting umask 002 temporarily for this script"
umask 002

# -------------------------------
# 4️⃣ สร้างไฟล์ทดสอบสอง user
# -------------------------------

# User w สร้างไฟล์
sudo -u w bash -c "echo 'Hello from w' > /srv/team/file_w.txt"
# User student สร้างไฟล์
sudo -u student bash -c "echo 'Hello from student' > /srv/team/file_student.txt"

# -------------------------------
# 5️⃣ ทดลองแก้ไขไฟล์ของกันและกัน
# -------------------------------
sudo -u w bash -c "echo 'w edited student file' >> /srv/team/file_student.txt"
sudo -u student bash -c "echo 'student edited w file' >> /srv/team/file_w.txt"

# -------------------------------
# 6️⃣ ตรวจสอบผลสุดท้าย
# -------------------------------
echo "=== ตรวจสอบไฟล์ทั้งหมดใน /srv/team ==="
ls -l /srv/team


chmod +x devops_team_setup.sh
./devops_team_setup.sh

=== กลุ่ม devops และสมาชิก ===
devops:x:1001:w,student

=== ตรวจสอบ /srv/team ===
drwxrwsr-x 2 root devops 4096 Sep 11 12:00 /srv/team

=== ตรวจสอบไฟล์ทั้งหมดใน /srv/team ===
-rw-rw-r-- 1 w devops 38 Sep 11 12:05 file_w.txt
-rw-rw-r-- 1 student devops 44 Sep 11 12:06 file_student.txt
