Trigger Every 1 Min
Generate Random Data
let temperature = (Math.random() * 10 + 25).toFixed(2); // 25-35 °C
let humidity = (Math.random() * 40 + 40).toFixed(2);    // 40-80 %
let light = (Math.random() * 500 + 300).toFixed(2);      // 300-800 lx

let data = {
    temperature: Number(temperature),
    humidity: Number(humidity),
    light: Number(light),
    timestamp: new Date().toISOString()
};

node.status({fill:"green",shape:"dot",text:`T:${temperature}°C H:${humidity}% L:${light}lx`});

msg.payload = data;
return msg;
